# agroveterinaria

./: .classpath  .dockerignore  .project  dockerfile  pom.xml
src/main/java/com/AgroVeterinaria/: AgroVeterinaria.java
src/main/java/com/AgroVeterinaria/Config/: AppConfig.java  AsyncConfig.java  SecurityConfig.java  VisitasInterceptor.java  WebConfig.java
src/main/java/com/AgroVeterinaria/Controllers/: AuthController.java  ContactosController.java  PublicController.java  SiteMapsController.java  WhatsAppController.java  WhatsAppService.java
src/main/java/com/AgroVeterinaria/DTO/: Address.java  AddressResponse.java  Articulo.java  Blog.java  ContactosRequestDTO.java  HistorialVisitas.java  Lead.java  LoginRequest.java  Perfiles.java  ResumenVisitas.java  ResumenVisitasProductos.java  User.java  UserRequest.java  UserResponse.java  Usuarios.java  UsuariosPK.java  Visitas.java  WhatsAppRequest.java  estatus.java  personas.java  principales.java  productos.java  sexos.java  tpersonas.java
src/main/java/com/AgroVeterinaria/Herramientas/: AESUtil.java  Constantes.java  EmailController.java  EmailService.java  RobotsController.java  UserDetailsServiceImpl.java  ValidationUtils.java
src/main/java/com/AgroVeterinaria/Registro/Blogs/: BlogAsyncService.java  BlogController.java  BlogExternasService.java  BlogPK.java  DataSourceArticulos.java  DataSourceBlog.java  ValidateController.java
src/main/java/com/AgroVeterinaria/Registro/LogUsuarios/: DataSourceLogUsuarios.java  LogUsuarios.java  LogUsuariosPK.java
src/main/java/com/AgroVeterinaria/Registro/Productos/: AsyncContactosService.java  CatalogoProductosService.java  ContactosController.java  ContactosExternasService.java  ContactosService.java  DataSourceContactos.java  GlobalExceptionHandler.java  VisitasProductos.java
src/main/java/com/AgroVeterinaria/Registro/Usuarios/: DataSourceUsuarios.java  UsuarioController.java  UsuarioExternasService.java  UsuarioService.java  UsuariosExterno.java
src/main/java/com/AgroVeterinaria/Registro/Visitas/: AsyncVisitasService.java  DashboardApiController.java  DataSourceVisitas.java  VisitasCache.java  VisitasController.java  VisitasExternasService.java  VisitasFlushService.java  VisitasService.java
src/main/java/com/AgroVeterinaria/Swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/static/: .htaccess  BingSiteAuth.xml  openapi.yaml
src/main/resources/static/css/: AbogadoBrujo.css  PerroNoComePerro.css  TeReemplazareEnTuTrabajo.css  TipoEstructura.css  TipoTrabajador.css  articulos.css  contacto.css  footer.css  formulario.css  mensaje.css  nav.css
src/main/resources/static/js/: script.js  var.js
src/main/resources/templates/: contrasena.html  cookies.html  correoValidado.html  error-404.html  inicio.html  login.html  no_existe.html  registrado.html  validate_mail.html  visitas.html
src/main/resources/templates/blog/: NoExiste.html  blog.html  comentario_validado.html  registroBlog.html
src/main/resources/templates/productos/: escala.html  style.css
src/main/resources/templates/usuarios/: test.html
